# aws_java_spring_productsservice

./: Dockerfile  build.gradle
src/main/java/renat/aws/productservice/: ProductserviceApplication.java
src/main/java/renat/aws/productservice/config/: DynamoDbConfig.java  InterceptorsConfig.java  SnsConfig.java  XRayConfig.java  XRayInspector.java
src/main/java/renat/aws/productservice/dto/: ProductDto.java
src/main/java/renat/aws/productservice/events/dto/: EventType.java  ProductEventDto.java  ProductFailureEventDto.java
src/main/java/renat/aws/productservice/events/service/: EventsPublisher.java
src/main/java/renat/aws/productservice/products/controllers/: ProductController.java
src/main/java/renat/aws/productservice/products/dto/: ProductDto.java  ProductErrorResponse.java
src/main/java/renat/aws/productservice/products/enums/: ProductErrors.java
src/main/java/renat/aws/productservice/products/exceptions/: ProductException.java  ProductsExceptionHandler.java
src/main/java/renat/aws/productservice/products/interceptors/: ProductsInterceptor.java
src/main/java/renat/aws/productservice/products/models/: Product.java
src/main/java/renat/aws/productservice/products/repositories/: ProductsRepository.java
src/main/resources/: application.properties
src/main/resources/xray/: xray-sampling-rules.json
src/test/java/renat/aws/productservice/: ProductserviceApplicationTests.java
