plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'renat.aws'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	implementation(platform("software.amazon.awssdk:bom:2.21.15"))
	implementation("software.amazon.awssdk:dynamodb")
	implementation("software.amazon.awssdk:dynamodb-enhanced")
	implementation("software.amazon.awssdk:sns")


	implementation("com.amazonaws:aws-xray-recorder-sdk-spring:2.14.0")
	implementation("com.amazonaws:aws-xray-recorder-sdk-aws-sdk-v2:2.14.0")
}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'commons-logging', module: 'common-logging'
	}
}

tasks.register("unpack", Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/libs")
}

tasks.register('buildDockerImage', Exec) {
	group = 'docker'
	description = 'Builds the Docker image using the local Docker CLI'

	// 1. Build the Spring Boot fat jar first
	dependsOn (unpack)

	// 2. Run the docker build command
	workingDir project.rootDir
	commandLine 'docker', 'build', '-t', 'productsservice:1.7.0', '.'
}

// to push docker image to ECR
// aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 520070583504.dkr.ecr.us-east-1.amazonaws.com
// docker tag productsservice:1.2.0 520070583504.dkr.ecr.us-east-1.amazonaws.com/productsservice:1.2.0
// docker push 520070583504.dkr.ecr.us-east-1.amazonaws.com/productsservice:1.7.0

// aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 520070583504.dkr.ecr.us-east-1.amazonaws.com && docker tag productsservice:1.7.0 520070583504.dkr.ecr.us-east-1.amazonaws.com/productsservice:1.7.0 && docker push 520070583504.dkr.ecr.us-east-1.amazonaws.com/productsservice:1.7.0